<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HistoryTransactionFragment"
    android:background="#ECE9E9">
    <TextView
        android:id="@+id/titlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Transaction"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:layout_margin="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F0F0F0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/titlePage"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryTransaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintTop_toBottomOf="@id/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="16sp"
        android:backgroundTint="#5CFF6D"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        style="@style/Widget.Material3.Button.ElevatedButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>